.contacts {
  padding: 0 0 33px;
}

.contacts__list {
  .list-reset();
}

.contacts__item {
  font-size: 21px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .contacts {
    text-align: left;
    padding: 13px 0 0;
  }
}
