.developer__link {
  color: inherit;

  &:hover .developer__link-logo,
  &:active .developer__link-logo {
    fill: @bright-background;
  }

  &:active .developer__link-logo {
    fill: @general-black;
    opacity: 0.3;
  }
}
