.figure {
  margin: 0;
}

.figure__image {
  .img-colors();
  width: 100%;
}

.figure__author {
  color: @dark-text;
  text-transform: none;
}

.figure__author-name {
  font-style: inherit;
}

.figure__like-button {
  padding: 0;
  width: 23px;
  height: 21px;
  border: none;
  background-color: inherit;

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("../../img/icon-like.svg");
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.3;
  }

  &:hover::before,
  &:focus::before {
    opacity: 0.6;
  }

  &:active::before {
    opacity: 1;
  }
}

.figure__like-quantity {
  font-weight: 700;
}
