.intro {
  padding-bottom: 14px;
}

.intro__wrapper {
  .img-colors();
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  box-sizing: border-box;
  position: relative;
  padding-top: 52px;
  height: 158px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  &--index {
    padding-top: 90px;
    height: 389px;
  }

  &::after {
    content: "";
    width: 100%;
    height: 57px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    position: absolute;
    bottom: -16px;
  }
}

.intro__description {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin: 0;
  padding: 33px 24px 0;
}

@media (min-width: @tablet-width) {
  .intro {
    padding-bottom: 30px;

    &--index {
      padding-bottom: 15px;
    }
  }

  .intro__wrapper {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    padding-top: 94px;
    height: 290px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    &--index {
      padding-top: 77px;
      height: 518px;
    }

    &::after {
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      bottom: 0;
    }
  }

  .intro__image {
    width: 460px;
    height: 80px;

    &--index {
      height: 352px;
    }
  }

  .intro__description {
    font-size: 21px;
    padding: 0;
    padding-top: 44px;
    width: 500px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .intro__wrapper {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    padding-top: 101px;
    height: 301px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    &--index {
      padding-top: 77px;
      height: 518px;
    }

    &::after {
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }
  }

  .intro__description {
    padding-top: 56px;
  }
}
