.main-navigation {
  position: relative;
  display: flex;
  margin-top: 223px;
}

.main-navigation__logo-link {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

.main-navigation__toggle-button {
  width: 62px;
  height: 56px;
  border: none;
  padding: 0;
  background-color: inherit;
  margin-left: auto;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-image: url("../../img/icon-menu.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }

  &--cross::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-image: url("../../img/icon-cross.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }

  &:hover::before,
  &:focus::before {
    opacity: 0.6;
  }

  &:active::before {
    opacity: 0.3;
  }
}

.main-navigation__list {
  .list-reset();
  position: absolute;
  transform: translateY(-100%);
  width: 100%;
}

.main-navigation__link {
  font-size: 18px;
  box-shadow: inset 0 1px 0 @ghost-white, inset 0 -1px 0 @general-shadow;
}

@media (min-width: @tablet-width) {
  .main-navigation {
    margin-top: 0;
  }

  .main-navigation__toggle-button {
    display: none;
  }

  .main-navigation__list {
    position: relative;
    transform: translateY(0);
    display: flex;
  }

  .main-navigation__item {
    width: 20%;

    &:nth-child(3n) {
      margin-left: auto;
    }
  }

  .main-navigation__link {
    font-size: 14px;
    line-height: 26px;
    background-color: inherit;
    color: inherit;
    box-shadow: none;

    &:hover,
    &:focus {
      background-color: inherit;
      color: @bright-background;
    }

    &:active {
      background-color: inherit;
      color: @general-black;
      opacity: 0.3;
    }

    a&:not([href]) {
      background-color: inherit;
      color: @menu-active;
    }

    a&:not([href]):hover,
    a&:not([href]):focus {
      background-color: inherit;
      color: @menu-active-hover;
    }

    a&:not([href]):active {
      background-color: inherit;
      color: @menu-active;
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-navigation {
    padding: 15px 0;
  }

  .main-navigation__link {
    display: inline;
    padding: 0;
  }
}
