.other-reasons {
  background-color: @general-white;
  color: @general-black;
  text-align: left;
}

.other-reasons__list {
  .list-reset();
}

.other-reasons__item {
  padding: 20px;
  padding-left: 70px;

  &--house .other-reasons__item-wrapper::before {
    content: "";
    display: block;
    width: 39px;
    height: 37px;
    background-image: url("../../img/icon-house.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }

  &--souvenirs .other-reasons__item-wrapper::before {
    content: "";
    display: block;
    width: 32px;
    height: 38px;
    background-image: url("../../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }

  &--food .other-reasons__item-wrapper::before {
    content: "";
    display: block;
    width: 40px;
    height: 35px;
    background-image: url("../../img/icon-burger.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }
}

.other-reasons__item-heading {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
}

.other-reasons__item-description {
  margin: 0;
  color: @dark-text;
}
