.page-footer {
  background-color: @general-white;
  padding: 39px 10px 26px;
}

.page-footer__contacts {
  position: relative;
  left: -1px;
}

.page-footer__social {
  position: relative;
  left: -1px;
}

.page-footer__developer {
  position: relative;
  left: -4px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 36px 60px;
  }

  .page-footer__contacts {
    left: 0;
    top: 13px;
  }

  .page-footer__developer {
    position: relative;
    top: -5px;
    left: -9px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 36px 120px;
  }

  .page-footer__social {
    left: 0;
  }

  .page-footer__developer {
    position: relative;
    top: -5px;
    left: -8px;
  }
}
