.photo-gallery__intro {
  line-height: 24px;
  color: @dark-text;
}

.photo-gallery__list {
  .list-reset();
}

.photo-gallery__item {
  text-align: left;
  padding: 22px 20px 21px;
  border-top: 1px solid @dim-border;

  &:last-child {
    border-bottom: 1px solid @dim-border;
  }
}

.photo-gallery__author {
  color: @dark-text;
  text-transform: none;
}

.photo-gallery__author-name {
  font-style: inherit;
}

.photo-gallery__like-button {
  &::before {
    content: "";
  }
}

.photo-gallery__like-quantity {
  font-weight: 700;
}
