.reasons {
  padding-top: 10px;
}

.reasons__heading {
  margin: 0;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: @dark-text;
}

.reasons__list {
  .list-reset();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  &::before {
    content: "";
    background-image: url("../../img/bg-triangle.svg");
    background-color: @bright-background;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
  }
}

.reasons__item {
  background-color: @dim-background;

  @media (min-width: @tablet-width) {
    width: 33.333333%;
    display: flex;
    flex-wrap: wrap;
  }

  &:last-child .reasons__item-wrapper {
    border: none;
  }

  &--real-city,
  &--bridge {
    background-color: @bright-background;

    @media (min-width: @tablet-width) {
      width: 100%;
    }
  }

  &--bridge .reasons__item-photo {
    @media (min-width: @tablet-width) {
      order: -1;
    }
  }

  &--real-city .reasons__item-wrapper,
  &--bridge .reasons__item-wrapper {
    border: none;

    @media (min-width: @tablet-width) {
      width: 33%;
    }
  }
}

.reasons__item-wrapper {
  border-bottom: 1px solid @reason-border;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.reasons__item-heading {
  margin: 0;
  font-size: 18px;
  line-height: 26px;

  &--light {
    color: @general-white;
  }
}

.reasons__item-number {
  color: @dark-text;

  &--light {
    color: @general-white;
  }
}

.reasons__item-description {
  margin: 0;
  color: @dark-text;

  &--light {
    color: @general-white;
  }
}

.reasons__item-photo {
  .img-colors();
  width: 100%;
  object-fit: cover;
  display: block;

  @media (min-width: @tablet-width) {
    width: 67%;
  }
}
