.search__text-wrapper {
  padding: 35px 20px 49px;
  max-width: 458px;
  margin: 0 auto;
}

.search__question {
  font-size: 21px;
  margin: 0;
  padding: 0 0 24px;
}

.search__intro {
  line-height: 24px;
  color: @dark-text;
  margin: 0;
  padding: 0 0 28px;
}

.search__map-iframe {
  width: 100%;
  height: 350px;
  display: block;
}

.search__link {
  font-size: 21px;
  line-height: 26px;
  padding: 16px;
}

@media (max-width: @mobile-width) {
  .search__intro br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .search__text-wrapper {
    padding: 58px 20px;
  }

  .search__question {
    font-size: 30px;
    padding: 0 0 36px;
  }

  .search__intro {
    padding: 0 0 39px;
  }
}

@media (min-width: @desktop-width) {
  .search__intro {
    padding: 0 0 44px;
  }

  .search__text-wrapper {
    padding: 58px 20px 66px;
  }
}
