.social {
  display: flex;
}

.social__list {
  .list-reset();
  display: flex;
  margin: 0 auto;
}

.social__link {
  padding: 0;
  width: 46px;
  height: 48px;

  &--twitter::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("../../img/icon-twitter.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }

  &--facebook::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("../../img/icon-facebook.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }

  &--youtube::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("../../img/icon-youtube.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }

  &:active::before {
    opacity: 0.3;
  }
}
