html {
  height: 100%;
}

body {
  min-width: 320px;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @general-black;
  text-transform: uppercase;
  text-align: center;
  background-color: @body-background;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
