// Colors
@general-black: #000000;
@general-white: #FFFFFF;
@dark-text: #333333;
@body-background: #F2F2F2;
@bright-background: #81B3D2;
@general-shadow: rgba(0, 1, 1, 0.2);
@ghost-white: rgba(255, 255, 255, 0.3);
@dim-background: #EEEEEE;
@reason-border: #D6D6D6;
@bright-hover: #669EC0;
@bright-active: #5496BD;
@dim-border: #E5E5E5;
@full-transparent: rgba(0, 0, 0, 0);
@icon-background: #E6E6E6;
